# IndianFastandFestival

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/docarto/app/indianfastsandfestivals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/docarto/app/indianfastsandfestivals/: Arti.java  Bhadrpad.java  Chalisha.java  DetectConnection.java  Ekadashivrat.java  Festivals.java  Hello.java  Navratri.java  Notconnection.java  November.java  October.java  Purnima.java  SaptahikVrat.java  Splash.java  Typekkadashi1.java  adap.java  choth.java  chtre.java  festthree.java  kartik.java  sawan.java  sidebar.java  veshak.java  vratandVidhi.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_share.xml
app/src/main/res/layout/: activity_bhadrpad.xml  activity_choth.xml  activity_chtre.xml  activity_ekadashivrat.xml  activity_festivals.xml  activity_festthree.xml  activity_hello.xml  activity_kartik.xml  activity_navratri.xml  activity_notconnection.xml  activity_openpushnotification.xml  activity_purnima.xml  activity_saptahik_vrat.xml  activity_sawan.xml  activity_sidebar.xml  activity_splash.xml  activity_testact.xml  activity_typekkadashi.xml  activity_veshak.xml  activity_vratand_vidhi.xml  app_bar_hello.xml  content_hello.xml  fragment_chalisha.xml  fragment_december.xml  fragment_november.xml  fragment_october.xml  list.xml  list1.xml  nav_header_hello.xml
app/src/main/res/menu/: activity_hello_drawer.xml  activity_main_drawer.xml  hello.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
